<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de usuario</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        .container { width: 80%; margin: 40px auto; background-color: white; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        form { display: flex; flex-direction: column; }
        label { margin-bottom: 10px; }
        input { width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; }
        button[type="submit"] { width: 100%; padding: 10px; background-color: #007bff; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #0056b3; }
        .error-message { color: red; font-size: 0.9em; margin-bottom: 10px; }
        .success-message { color: green; font-size: 0.9em; margin-bottom: 10px; }
    </style>
</head>
<body>
<div class="container">
    <h1>Registro de usuario</h1>

    <form th:object="${usuario}" th:action="@{/register}" method="post">
        <div>
            <label for="username">Nombre:</label>
            <input type="text" id="username" th:field="*{username}" required />
            <p class="error-message" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">
                  <span th:text="${#fields.errors('username')}"></span>
            </p>
        </div>

        <div>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" th:field="*{password}" required />
            <p class="error-message" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">
                  <span th:text="${#fields.errors('password')}"></span>
              </p>
        </div>

        <div>
            <label for="confirmPassword">Confirmar Contraseña:</label>
            <input type="password" id="confirmPassword" th:field="*{confirmPassword}" required />
        </div>

          <button type="submit">Registrar</button>

          <!-- CSRF Token -->
        <input type="hidden" name="_csrf" value="${_csrf.token}"/>
    </form>


       <p th:if="${successMessage}" class="success-message" th:text="${successMessage}"></p>

       <p th:if="${errorMessage}" class="error-message" th:text="${errorMessage}"></p>


    <!-- Enlace a login -->
    <p>¿Ya tienes cuenta? <a th:href="@{/login}">Inicia sesión aquí</a></p>
</div>
</body>
</html>

